# flamewars-javaee-spring

./: .gitignore  README.md
helidon-weather-mp/: Dockerfile  README.md  pom.xml
helidon-weather-mp/src/main/java/cloud/nativ/flamewars/: HelidonWeatherApplication.java  HelidonWeatherHealth.java  HelidonWeatherMain.java  HelidonWeatherRepository.java  HelidonWeatherResource.java
helidon-weather-mp/src/main/resources/: logging.properties
helidon-weather-mp/src/main/resources/WEB-INF/: index.html
helidon-weather-mp/src/test/java/cloud/nativ/flamewars/: HelidonWeatherMainTest.java
kumuluzee-weather/: Dockerfile  README.md  pom.xml
kumuluzee-weather/src/main/java/cloud/nativ/flamewars/: KumuluzeeWeather.java  KumuluzeeWeatherApplication.java  KumuluzeeWeatherLivenessCheck.java  KumuluzeeWeatherReadinessCheck.java  KumuluzeeWeatherRepository.java  KumuluzeeWeatherResource.java
kumuluzee-weather/src/main/resources/: config.yaml
kumuluzee-weather/src/main/webapp/: index.html
liberty-weather/: Dockerfile  README.md  pom.xml
liberty-weather/src/main/java/cloud/nativ/flamewars/: LibertyWeather.java  LibertyWeatherApplication.java  LibertyWeatherLivenessCheck.java  LibertyWeatherReadinessCheck.java  LibertyWeatherRepository.java  LibertyWeatherResource.java
liberty-weather/src/main/liberty/config/: jvm.options  server.xml
liberty-weather/src/main/webapp/: index.html
meecrowave-weather/: Dockerfile  README.md  pom.xml
meecrowave-weather/src/main/java/cloud/nativ/flamewars/: MeecrowaveWeather.java  MeecrowaveWeatherApplication.java  MeecrowaveWeatherRepository.java  MeecrowaveWeatherResource.java
meecrowave-weather/src/test/k6/: meecrowave-weather.js
owb-weather-app/: build.gradle  settings.gradle
owb-weather-app/src/main/java/cloud/nativ/flamewars/: Weather.java  WeatherApp.java  WeatherManager.java  WeatherProvider.java  WeatherRepository.java
owb-weather-app/src/main/java/cloud/nativ/flamewars/provider/: RosenheimWeatherProvider.java
owb-weather-app/src/main/resources/: logging.properties
payara-micro-jar/: README.md  pom.xml
payara-micro-jar/src/main/webapp/: index.html
payara-micro-jar/src/main/webapp/WEB-INF/: payara-web.xml
payara-micro-war/: README.md  pom.xml
payara-weather-jar/: Dockerfile  Dockerfile_java11  README.md  docker-compose.yml  pom.xml
payara-weather-jar/src/main/java/cloud/nativ/flamewars/: PayaraMicroWeather.java  PayaraMicroWeatherRepository.java  PayaraMicroWeatherResource.java
payara-weather-jar/src/main/webapp/WEB-INF/: web.xml
payara-weather-war/: Dockerfile  Dockerfile_java11  README.md  docker-compose.yml  pom.xml
payara-weather-war/src/main/java/cloud/nativ/flamewars/: PayaraMicroWeatherRepository.java  PayaraMicroWeatherResource.java
payara-weather-war/src/main/webapp/WEB-INF/: web.xml
quarkus-weather/: README.md  pom.xml
quarkus-weather-jar/: .dockerignore  Dockerfile  Dockerfile_native  README.md  pom.xml
quarkus-weather-jar/src/test/k6/: quarkus-weather.js
quarkus-weather-war/: Dockerfile  README.md  pom.xml
quarkus-weather-war/src/main/resources/: application.properties
quarkus-weather/src/main/java/cloud/nativ/flamewars/: QuarkusWeatherResource.java
quarkus-weather/src/main/resources/: application.properties
spring-weather-app/: build.gradle  settings.gradle
spring-weather-app/src/main/java/cloud/nativ/flamewars/: WeatherApp.java  WeatherManager.java  WeatherRepository.java
spring-weather-app/src/main/java/cloud/nativ/flamewars/provider/: LondonWeatherProvider.java  RosenheimWeatherProvider.java
spring-weather-app/src/test/java/cloud/nativ/flamewars/: WeatherAppTest.java
spring-weather-jar/: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
spring-weather-jar/src/main/java/cloud/nativ/flamewars/: OpenWeatherMap.java  OpenWeatherMapConfiguration.java  SpringWeather.java  SpringWeatherApplication.java  SpringWeatherController.java  SpringWeatherLiveness.java  SpringWeatherReadiness.java
spring-weather-jar/src/main/resources/: application.properties
spring-weather-jar/src/main/resources/static/: index.html
spring-weather-war/: Dockerfile  README.md  docker-compose.yml  pom.xml
spring-weather-war/src/main/java/cloud/nativ/flamewars/: OpenWeatherMapConnector.java  ServletInitializer.java  SpringWeatherConfiguration.java  SpringWeatherController.java  SpringWeatherRepository.java  SpringWeatherService.java
spring-weather-war/src/main/resources/: application.properties
spring-weather-war/src/main/webapp/: index.html
spring-weather-war/src/test/java/cloud/nativ/flamewars/: SpringWeatherApplicationTests.java
spring-weather-war/src/test/resources/: application.properties
thorntail-weather/: Dockerfile  README.md  pom.xml
thorntail-weather/src/main/java/cloud/nativ/flamewars/: ThorntailWeather.java  ThorntailWeatherApplication.java  ThorntailWeatherLivenessCheck.java  ThorntailWeatherReadinessCheck.java  ThorntailWeatherRepository.java  ThorntailWeatherResource.java
thorntail-weather/src/main/webapp/: index.html
tomee-weather/: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
tomee-weather/src/main/java/cloud/nativ/flamewars/: TomeeWeather.java  TomeeWeatherApplication.java  TomeeWeatherHealthCheck.java  TomeeWeatherRepository.java  TomeeWeatherResource.java
tomee-weather/src/main/webapp/: index.html
tomee-weather/src/test/k6/: tomee-weather.js
weld-weather-app/: build.gradle  settings.gradle
weld-weather-app/src/main/java/cloud/nativ/flamewars/: WeatherApp.java  WeatherManager.java  WeatherRepository.java
weld-weather-app/src/main/java/cloud/nativ/flamewars/provider/: LondonWeatherProvider.java
