
info.app.name=Spring Weather (WAR)
info.app.description=
info.app.version=1.0.0

management.server.port=8080

management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*
management.endpoint.beans.enabled=true
management.endpoint.env.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
