info.app.name=Spring Weather (WAR)
info.app.description=
info.app.version=1.0.0
next.update.offset=1
weather.appid=5b3f51e527ba4ee2ba87940ce9705cb5
weather.uri=https://api.openweathermap.org
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://weather-db:5432/weather
spring.datasource.username=spring
spring.datasource.password=1qay2wsx
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=10
management.server.port=8080
management.endpoint.health.group.liveness.include=livenessProbe,livenessCheck
management.endpoint.health.group.readiness.include=readinessProbe,readinessCheck
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*
management.endpoint.beans.enabled=true
management.endpoint.env.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
