plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'org.jboss.weld.se:weld-se-shaded:3.1.4.Final'
    runtime 'org.jboss:jandex:2.1.3.Final'

    implementation 'org.apache.commons:commons-lang3:3.10'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
}

sourceSets.main.output.resourcesDir = file("$buildDir/classes/java/main")

application {
    mainClassName = 'cloud.nativ.flamewars.WeatherApp'
}

test {
    useJUnitPlatform()
}
