plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'org.springframework:spring-aop:5.2.5.RELEASE'
    implementation 'org.springframework:spring-beans:5.2.5.RELEASE'
    implementation 'org.springframework:spring-core:5.2.5.RELEASE'
    implementation 'org.springframework:spring-context:5.2.5.RELEASE'

    implementation 'org.apache.commons:commons-lang3:3.10'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
}

application {
    mainClassName = 'cloud.nativ.flamewars.WeatherApp'
}

test {
    useJUnitPlatform()
}
